disable_ligatures never
background_opacity 0.75
background #0a0a0a
window_padding_width 15
color0 #4c566a
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #5e81ac
color5 #b48ead
color6 #25c9db
color7 #ffffff

font_family      Source Code Pro
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
