background yes
font Sans:size=16
#xftfont Sans:size=10
use_xft yes
xftalpha 0.8
update_interval 1.0
total_run_times 0
own_window yes
own_window_class Conky
own_window_type override
own_window_argb_visual true
own_window_transparent yes
#own_windiw_class conky
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders yes
default_color CDE0E7
default_shade_color black
default_outline_color green
alignment top_middle
gap_y 150
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale no

TEXT
${color 88c0d0}$alignc${font Source Code Pro:pixelsize=25}${exec cat ~/.config/conky/tmp/quote}
$alignc${font Source Code Pro:pixelsize=20}${color b48ead}${exec cat ~/.config/conky/tmp/saidby}